AppGuiaDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDev.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Frame>
                    <Image Source="logo_etec.png" />
                </Frame>

                <Frame>
                    <ScrollView>
                        <StackLayout>
                            <Button Text="Tela Inicial" Clicked="Button_Clicked_Inicial"/>
                            <Button Text="Banco de Dados" Clicked="Button_Clicked_BancodeDados"/>
                            <Button Text="Programação Web" Clicked="Button_Clicked_ProgramacaoWeb"/>
                            <Button Text="Programação Mobile" Clicked="Button_Clicked_ProgramacaoMobile"/>
                            <Button Text="Design Gráfico" Clicked="Button_Clicked_DesignGrafico"/>
                            <Button Text="Sistemas Operacionais" Clicked="Button_Clicked_SistemasOperacionais"/>
                            <Button Text="Redes de Computadores" Clicked="Button_Clicked_RedesdeComputadores"/>
                            <Button Text="Sistemas Embarcados" Clicked="Button_Clicked_SistemasEmbarcados"/>
                            <Button Text="Segurança da Informação" Clicked="Button_Clicked_SegurancadaInformacao"/>
                            <Button Text="Contato com a Etec" Clicked="Button_Clicked_Contato" />
                            <Button Text="Sobre este app" Clicked="Button_Clicked_Sobre"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
